<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html, body{
            margin: 0;
            scroll-behavior: smooth;
        }
        nav {
            background-color: rgb(74, 51, 24);
            position: sticky;
            top: 0;
        }
        nav a{
            line-height: 50px;
            color: whitesmoke;
            text-decoration: none;
            padding: 0 10px;
            display: inline-block;
        }
        section{
            height: calc(100vh - 50px);
            scroll-margin-top: 50px;
        }
        #ays{
            width: 200px;
            height: 200px;
            background: url(aysel.png)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        #faxito{
            width: 200px;
            height: 200px;
            background: url(fexriyye.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        #hurus{
            width: 200px;
            height: 200px;
            background: url(huriyye.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        #cebis{
            width: 200px;
            height: 200px;
            background: url(cabirr.png)center/cover;
            border-radius: 50%;
            margin-top: 90px;
        }
        
        #tog{
            width: 200px;
            height: 200px;
            background: url(togrul.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        #elsen{
            width: 200px;
            height: 200px;
            background: url(el.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        #ilkin{
            width: 200px;
            height: 200px;
            background: url(ilkin.jpg)center/cover;
            border-radius: 50%;
            margin-top: 20px;
        }
        h4{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="#ays">Ayselus</a>
        <a href="#faxito">Faxitto</a>
        <a href="#hurus">Huruş</a>
        <a href="#cebis">Cəbiş</a>
        <a href="#tog">Togrul</a>
        <a href="#elsen">Elshen</a>
        <a href="#ilkin">İlkin</a>
    </nav>
    <section id="ays">
        Ayselus
    </section>
    <section id="faxito">
        Faxitto 
    </section>
    <section id="hurus">
        Hürüş
    </section>
    <section id="cebis">
        Cəbiş
    </section>
    <section id="tog">
        Togrul
    </section>
    <section id="elsen">
        Elshen
    </section>
    <section id="ilkin">
        Ilkin
    </section>
    <h4>Design by Elshen &copy; 2024</h4>
</body>
</html>